f:\cong_viec\new folder\obj\Debug\GeneratedInternalTypeHelper.g.cs
Ff:\cong_viec\new folder\App.xaml;;
Ff:\cong_viec\new folder\MainWindow.xaml;;
Ff:\cong_viec\new folder\MainResource\MainResource.xaml;;
Ff:\cong_viec\new folder\View\BangBaoGiaView.xaml;;
Ff:\cong_viec\new folder\View\BangThongKe_View.xaml;;
Ff:\cong_viec\new folder\View\DanhSachDonHang_View.xaml;;
Ff:\cong_viec\new folder\View\MainView.xaml;;
Ff:\cong_viec\new folder\View\NhapLinkView.xaml;;
Ff:\cong_viec\new folder\View\TinhToanView.xaml;;

